#################################
# Laravel
#################################

APP_ENV=
APP_DEBUG=
APP_KEY=
APP_URL=


CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=


#################################
# CAS UTC
#################################

# Activer (true) ou désactiver (false) l'authentification CAS.
# A désactiver uniquement en cas de besoin en développement.
APP_AUTH=
CAS_URL=


#################################
# Nemopay
#################################

# Mettre à 0 pour empêcher la dernière requête de paiement lors des tests
# Mettre à 1 pour production.
NEMOPAY_ACTIVATE=

NEMOPAY_API_URL=
NEMOPAY_FUN_ID=
NEMOPAY_APP_KEY=
NEMOPAY_CATEGORY_OBJ_ID=
NEMOPAY_CATEGORY_SERVICE_ID=
NEMOPAY_SERVICE_PRICE_0001_ID=
NEMOPAY_SERVICE_PRICE_0010_ID=
NEMOPAY_SERVICE_PRICE_0100_ID=
NEMOPAY_SERVICE_PRICE_1000_ID=


#################################
# Portail UTC
#################################
PORTAIL_URL=


#################################
# Database, mails
#################################

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

UNIX_SOCKET=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# A laisser true en dev
MAIL_DEV =


#################################
# Divers
#################################

# Chemin vers la commande de génération des PDFs
WKHTMLTOPDF_BIN="xvfb-run -- wkhtmltopdf"
WKHTMLTOIMG_BIN="xvfb-run -- wkhtmltoimage"





# Permet de configurer le proxy pour les requêtes vers Nemopay qui sont faites
# avec CURL. Laisser vide pour le développement en local.
# A compléter en production sur le serveur de la DSI: proxyweb.utc.fr:3128
PROXY_UTC=

#################################
# Ginger
#################################

GINGER_APP_KEY=
GINGER_URL=


#################################
# FablabClient
#################################

FABLAB_APP_KEY=


#################################
# Role mapping portail des assos
#################################
PORTAL_MEMBRE=3
PORTAL_RESP_COMM=4
PORTAL_PRESIDENT=2
PORTAL_TRESORIER=5
PORTAL_RESP_INFO=2
PORTAL_VICE_PRE=2
PORTAL_SECR=3
PORTAL_BUREAU=3


#################################
# JWT
#################################
JWT_SECRET=