#################################
# Laravel
#################################

APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=http://preview.gestion.fablabutc.fr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#################################
# CAS UTC
#################################

# Activer (true) ou désactiver (false) l'authentification CAS.
# A désactiver uniquement en cas de besoin en développement.
APP_AUTH=true

#################################
# Database, mails
#################################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fablab
DB_USERNAME=
DB_PASSWORD=root

UNIX_SOCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# A laisser true en dev
MAIL_DEV = true

#################################
# Divers
#################################

# Chemin vers la commande de génération des PDFs
WKHTMLTOIMG_BIN="xvfb-run -- wkhtmltoimage"

#################################
# Nemopay
#################################

# Mettre à 0 pour empêcher la dernière requête de paiement lors des tests
# Mettre à 1 pour production.
NEMOPAY_ACTIVATE=0

NEMOPAY_API_URL=https://api.nemopay.net/services
NEMOPAY_FUN_ID=
NEMOPAY_APP_KEY=
NEMOPAY_CATEGORY_OBJ_ID=
NEMOPAY_CATEGORY_SERVICE_ID=

# Permet de configurer le proxy pour les requêtes vers Nemopay qui sont faites
# avec CURL. Laisser vide pour le développement en local.
# A compléter en production sur le serveur de la DSI: proxyweb.utc.fr:3128
PROXY_UTC=

#################################
# Ginger
#################################
GINGER_APP_KEY=


#################################
# FablabClient
#################################
FABLAB_APP_KEY=


#################################
# Role mapping portail des assos
#################################
PORTAL_MEMBRE=3
PORTAL_RESP_COMM=4
PORTAL_PRESIDENT=2
PORTAL_TRESORIER=5
PORTAL_RESP_INFO=2
PORTAL_VICE_PRE=2
PORTAL_SECR=3
PORTAL_BUREAU=3
